PORT=5000
MONGO_URI=mongodb+srv://vsr89541:xWkUSSZbjLuwZeND@cluster0.ninsu.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AfEoAAIjcDE0MjQyOGY3N2MyMzU0NzUyYmI0MDhmMjRkNTM2YzYzNXAxMA@sharing-sparrow-61736.upstash.io:6379
ACCESS_TOKEN_SECRET=RAM_RAM_JI
REFRESH_TOKEN_SECRET=JAI_SHREE_RAM
NODE_ENV=development 


CLOUDINARY_CLOUD_NAME=dfpwde2nb
CLOUDINARY_API_KEY=875719355358111
CLOUDINARY_API_SECRET=1G7nrfy49BmEe7pHpGKfrMUZMNo


STRIPE_SECRET_KEY=sk_test_51R3IBpACTaxoSzoZnMtG0n7qLFe6fdMN6KVjpytCoEhYcpIrQmoEx5fs12rAmrvIm7hiBGioUFF9MzmwnPsCBYO900lnmhwYjR


CLIENT_URL=http://localhost:5173